pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[notes
the spr(...) function can flip sprites and maybe 
 multiple sprites?
]]

--globals

gamestate = 0 --[[ = 0, 1
	0 -> normal game state
	1 -> completed the game, reset, freeze, whatever
]]
mx = 0;--map x offset
my = 7*8;--map y offset
mxmin = 0;
mxmax = 99*8;
mymin = 6*8;
mymax = 7*8;
--mymax = 22*8 - 64;
player = 51 --int, indicates the sprite for the current frame of animation
keentopbuffer = 1;
keenbottombuffer = -7;
keenleftbuffer = 2;
keenrightbuffer = 2;
px = 8 --player x coord
pxmin = 46;
pxmax = 70;
xspeed = 2;
py = 96; --player y coord
pymin = 38;
pymax = 70;
face_left = false;
jspeed = 2;
fspeed = 2;
ammo = 1; --can't shoot w/out ammo
bulletsprite = 32;
bullets = {};
bspeed = 3;
bcounter = 0;
side = {};
maxj = 14;
debug = "everything's fine";
background = 35

--need to track keen's state
keenstate = "walking"
--walking, startjump, jumping,
--falling, death, level end
stateindex = 0;
startj = {67,67,67,68,68,68,69,69};
jumpingsprite1 = 70;
jumpingsprite2 = 71;
jumpingsprite1duration = 4;
fallingsprite = 71;
walking = {103,103,103,104,104,104,103,103,103,105,105,105};
death = {123,123,123,124,124,124}
deathspeed = 8;
--falling is just a frame
firing = 106;
firingcount = #walking;
gunsprite = 6;
levelendcount = 20;

--environment animations
counter1=1;
counter2=1;
idlogo={37,37,37,52,52,52,53,53,53}
pat1={57,57,57,58,58,58,59,59,59}
pat2={59,59,59,57,57,57,58,58,58}
spike1={61,61,61,45,45,45,61,61,61,62,62,62}
spike2={61,61,61,62,62,62,61,61,61,45,45,45}

--initialization
function _initialization()
end

--game loop
function _update()
	
	movement()
	animations()
	collisions()
	
	move_camera()
		
	--reset game upon winning?
	if(gamestate == 1) then
		reset()
	end
end

--draw
function _draw()
cls()
--background
map(0, 0, -mx, -my, 128, 128)
--keen
if(keenstate == "death") then
	spr(player, px, py+8, 1, 1, face_left);
elseif keenstate == "level end" then
	spr(player, px, py, 1, 2, face_left);
	debug ="drawing level end";
	--foreground
	spr(129, 112*8-mx, 12*8-my, 2, 2);
	
else
	spr(player, px, py, 1, 2, face_left);
end

--bullets
	for k,v in pairs(bullets) do
		bullet = v;
		top = (bullet.y - 1)/8;
		bottom = (bullet.y + 6)/8;
		
		--collisions and postions
		if bullet.facing and bullet.sprite == bulletsprite  then
			left = (bullet.x+bspeed)/8;
			
			wall = fget(mget(left, top),0) or fget(mget(left, bottom), 0);
			hazard = fget(mget(left, top), 2) or fget(mget(left, bottom), 2);
			coll = wall or hazard;
		
			if coll then
				bullet.sprite = 33 + 16*flr(rnd(2));
				bullet.facing = false;
				bullet.counter = 10;
			else
				bullet.x -= bspeed
			end
		
		elseif bullet.sprite == bulletsprite then
			right = (bullet.x+bspeed)/8;
	
			wall = fget(mget(right, top),0) or fget(mget(right, bottom), 0);
			hazard = fget(mget(right, top), 2) or fget(mget(right, bottom), 2);
			coll = wall or hazard;
		
			if coll then
				bullet.sprite = 33 + 16*flr(rnd(2));
				bullet.counter = 10;
			else
				bullet.x += bspeed
			end
		end
			
		--drawing the bullet
		if bullet.sprite == bulletsprite then
			spr(bullet.sprite, bullet.x - mx, bullet.y-my,1,1,bullet.facing);  
		elseif bullet.counter > 0 then
			spr(bullet.sprite, bullet.x - mx, bullet.y-my,2,1);  
			bullet.counter -= 1;		
		end
	end
--foreground
map(0, 0, -mx, -my, 128, 128, 128)

print(keenstate..": ".. debug, 0, 0, 7);
end

--helper functions

function collisions()
	
	if (keenstate == "death") then
		return
	end
	
	top = (my+py-keentopbuffer)/8;
	bottom = (my+py+7-keenbottombuffer)/8;
	right = (mx+px+7-keenrightbuffer)/8;
	left = (mx+px+keenleftbuffer)/8;

	--collectibles, flag 1
	flag = 1;
	
	sprite = mget(left, top); 
	if fget(sprite, flag) then
		mset(left, top, background)
		if sprite == gunsprite then
	 	ammo += 5;
		end
	end
	
	sprite = mget(right, top); 
	if fget(sprite, flag) then
		mset(right, top, background)
		if sprite == gunsprite then
	 	ammo += 5;
		end
	end
	
	sprite = mget(left, bottom); 
	if fget(sprite, flag) then
		mset(left, bottom, background)
		if sprite == gunsprite then
	 	ammo += 5;
		end
	end
	
	sprite = mget(right, bottom); 
	if fget(sprite, flag) then
		mset(right, bottom, background)
		if sprite == gunsprite then
	 	ammo += 5;
		end
	end
	--death, flag 2
	flag = 2;
	
	bool1 = fget(mget(left, top), flag);
	bool2 = fget(mget(right, top), flag);
	bool3 = fget(mget(right, bottom), flag);
	bool4 = fget(mget(left, bottom), flag);
	
	if bool1 or bool2 or bool3 or bool4 then
		keenstate = "death";
		stateindex = 0;
	end	
	
	--win, flag 3
	flag = 3;

	bool1 = fget(mget(left, top), flag);
	bool2 = fget(mget(right, top), flag);
	bool3 = fget(mget(right, bottom), flag);
	bool4 = fget(mget(left, bottom), flag);
	
	if stateindex > 1 and keenstate == "walking" and (bool1 or bool2 or bool3 or bool4) then
		keenstate = "level end";
		xspeed = 1;
		stateindex = 0;
	end	
	
end


function animations()
	mset(2,9,idlogo[counter1])
	mset(64,20,pat1[counter1])
	mset(65,20,pat2[counter1])
	mset(84,22,spike1[counter2])
	mset(85,22,spike2[counter2])
	mset(106,20,pat1[counter1])
	mset(111,20,pat2[counter1])
	counter1+=1
	if(counter1>9) then
		counter1=1
	end
	counter2+=1
	if(counter2>12) then
		counter2=1
	end
end

--[[governs player input and
character response
]]
function movement()

	--walking behavior
	if keenstate == "walking" then	
		
		--right
		if btn(1) then
			stateindex = (stateindex+1)%#walking;
			if stateindex == 0 then
				stateindex = #walking;
			end
			
			player = walking[stateindex];
			moveright();
		end
		
		--left
		if btn(0) then
			stateindex = (stateindex+1)%#walking;
			if stateindex == 0 then
				stateindex = #walking;
			end
			
			player = walking[stateindex];
			moveleft();
		end
		
		--neither left nor right
		if not(btn(0)) and not(btn(1)) then
			stateindex = 1;
			player = walking[stateindex];
		end
		
		--firing, then 'o' button, a.k.a. z, c, or n
		if btn(4) and ammo > 0 then
			keenstate = "firing";
			player = firing;
			ammo -= 1;
			fire();
		end
		
		right = (mx+px+7-keenrightbuffer)/8;
 	left = (mx+px+keenleftbuffer)/8
		bottom = (my+py+8-keenbottombuffer)/8;	
		
		floor = fget(mget(right,bottom), 0) or fget(mget(left, bottom), 0);
		barrel = (fget(mget(right,bottom), 6) or fget(mget(left, bottom), 6));
		coll = floor or barrel;
		
		if not(coll) then
			keenstate = "falling"
			falling();
			return;
		end
		
		--up
		if btn(2) then
			keenstate = "startjump";
			stateindex = 0;
		end
	
	-- firing behavior
	elseif keenstate == "firing" then
	 
	 stateindex += 1;
	 if stateindex > firingcount then
	  keenstate = "walking";
	  stateindex = 0;
	 else
	 	player = firing;
	 end
	 
	 --right
		if btn(1) then		
			moveright();
		end
		
		--left
		if btn(0) then
			moveleft();
		end
		
		right = (mx+px+7-keenrightbuffer)/8;
 	left = (mx+px+keenleftbuffer)/8
		bottom = (my+py+8-keenbottombuffer)/8;	
		
		floor = fget(mget(right,bottom), 0) or fget(mget(left, bottom), 0);
		barrel = (fget(mget(right,bottom), 6) or fget(mget(left, bottom), 6));
		coll = floor or barrel;
		
		if not(coll) then
			keenstate = "falling"
			falling();
			return;
		end
		 	
	--falling behavior
	elseif keenstate == "falling" then	
		--right
		if btn(1) then
		 moveright();
		end
		
		--left
		if btn(0) then
		 moveleft();
		end
		
	 falling();
		
	--jumping behavior
	elseif keenstate=="jumping" then
		--right
		if btn(1) then
		 moveright();
		end
		
		--left
		if btn(0) then
			moveleft();
		end
		
		--cont jumping or fall?
		if (btn(2) and stateindex<maxj) then
			debug = (stateindex+1).. "/"..maxj;
			jumping();
		else
		 keenstate = "falling";
		 stateindex = 0;
		 falling();
		end
	
	--startjump
	elseif keenstate=="startjump" then
		stateindex += 1;
		
	 if(stateindex > #startj) then
	  stateindex = 0;
	  keenstate = "jumping";
	 else
	 	player = startj[stateindex];
	 end
	
	elseif keenstate=="death" then
		stateindex +=1;
		index = stateindex % #death
		if index == 0 then
			index = #death
		end
		
		player = death[index];
		
		if stateindex > 15 then
			py -= deathspeed;
			
			if py < -16 then
				endgame();			
			end
		end
		
	elseif keenstate == "level end" then
			stateindex += 1;
			index = stateindex%#walking;
			if index == 0 then
				index = #walking;
			end
			
			player = walking[index];
			moveright();
			
			if(stateindex > levelendcount) then
				endgame();
			end
				
	--unkown case
	else
		player = 0;
		debug = "unknown case";
		if (keenstate == '' or keenstate == nil) then
			--print("unknown case", 0, 0, 7);
			debug = "null";
		else
			--print("unknown case", 0, 0, 7);
			debug = keenstate;
		end
	end	
end

function falling()
	player = fallingsprite;
	right = (mx+px+7-keenrightbuffer)/8;
 left = (mx+px+keenleftbuffer)/8
	bottom = (my+py+7-keenbottombuffer+fspeed)/8
	
	wall = fget(mget(right,bottom), 0) or fget(mget(left, bottom), 0);
	barrel = (fget(mget(right,bottom),6)or fget(mget(left,bottom),6)) and (((my+py+fspeed-2)%8==0) or ((my+py+fspeed-3)%8==0));
	
	coll = wall or barrel;
	
	if	not(coll) then
		py +=	fspeed
	else

		for i = fspeed-1, 1, -1 do
			bottom = (my+py+7-keenbottombuffer+i)/8
			wall = fget(mget(right,bottom), 0) or fget(mget(left, bottom), 0);	
			barrel = (fget(mget(right,bottom),6)or fget(mget(left,bottom),6)) and ((my+py+i-2)%8==0);
						
			coll = wall or barrel;
			
			if not(coll) then
				py += i;
				break;
			end
		end
		
		keenstate = "walking";
		stateindex = 0;
		debug = "landed";
	end
end

function jumping()
	stateindex += 1;
	
	if stateindex <= jumpingsprite1duration then
 	player = jumpingsprite1;
 else
 	player = jumpingsprite2;
 end
 
 right = (mx+px+7-keenrightbuffer)/8;
 left = (mx+px+keenleftbuffer)/8
	top = (my+py+keentopbuffer-jspeed)/8
	
	coll = fget(mget(right,top), 0) or fget(mget(left, top), 0);
	if	not(coll) then
		py -=	jspeed
	elseif jspeed>1 then

		for i = jspeed-1, 1, -1 do
			top = (my+py-keentopbuffer-i)
			coll = fget(mget(right,top), 0) or fget(mget(left, top), 0);
		
			if not(coll) then
				py -= i;
				break;
			end
		end
		
		keenstate = "falling";
		player = fallingsprite;
		stateindex = 0;
	end
end

function moveright()
 face_left = false;
 top = (my+py+keentopbuffer)/8;
 bottom = (my+py+7-keenbottombuffer)/8;
 middle = (my+py+7)/8;
 for i = xspeed,1,-1 do
	right = (mx+px+7+i-keenrightbuffer)/8;
		--check wall collisio
		if not(fget(mget(right, top), 0) or fget(mget(right, bottom), 0)or fget(mget(right, middle), 0)) then
			px+=i;
			break;
		end
 end
end
	
function moveleft()
face_left = true;
top = (my+py+keentopbuffer)/8;
middle = (my+py+7)/8;
bottom = (my+py+7-keenbottombuffer)/8;
for i = xspeed,1,-1 do
	left = (mx+px+keenleftbuffer-i)/8;
		--check wall collisio
		if not(fget(mget(left, top), 0) or fget(mget(left, bottom), 0)or fget(mget(left, middle), 0)) then
			px -= i;
			break;
		end
	end
end

function move_camera()

	-- the y bounds
	if my > mymin and py<pymin then
		if pymin - py > my-mymin then
			temp1 = my-mymin;
			my = mymin;
			
			temp2 = pymin-py;
			py = pymin - (temp2-temp1);
		else
			my -= (pymin - py);
			py = pymin;
		end
	end
	if my < mymax and py> pymax then
		if py - pymax > mymax - my then
			temp1 = mymax - my;
			my = mymax;
			
			temp2 = py-pymax;
			py = pymax + (temp2-temp1);
		else
			my += py-pymax;
			py = pymax;
		end	
	end
	
	-- the x bounds
	if mx > mxmin and px<pxmin then
		if pxmin - px > mx-mxmin then
			temp1 = mx-mxmin;
			mx = mxmin;
			
			temp2 = pxmin-px;
			px -= (temp2-temp1);
		else
			mx -= (pxmin - px);
			px = pxmin;
		end
	end
	if mx < mxmax and px> pxmax then
		if px - pxmax > mxmax - mx then
			temp1 = mxmax - mx;
			mx = mxmax;
			
			temp2 = px-pxmax;
			px += (temp2-temp1);
		else
			mx += px-pxmax;
			px = pxmax;
		end	
	end
	
end

function endgame()

	cls();
	result = "";
	
	if (keenstate == "death") then
		result = "you died; better luck next time!";
	elseif keenstate == "level end" then
		result = "congratulations, you won!";
	end
	
	print(result);
	print("type 'run' to play again");
	stop();
end

function fire()
	bulletface_left = face_left;
	bx = mx+px;
	by = my+py+4;
	bsprite = bulletsprite
	
	if(face_left) then
	 bx -= 8;
	else
		bx += 8;
	end
	
	bcounter += 1;
	bullets[bcounter] = {facing = bulletface_left, x = bx, y = by, sprite = bsprite}
	
	--debug = "bulelts in air: "..#bullets;
end
__gfx__
00000000600000060000000066000000000000666000000660006606600000060000000000000000000000006000000666000066000000000000000000000000
0000000007cdcdd005333350600eeeeeeeeee00600772d000eee00900272d550099a999aa9a99a90eeeeeeee0a77a55060eee8060dddddddddddddddddddddd0
0000000007cdcdd00353353000eeeeeeeeeeee0002772dd00eeeaa9a0272d5500a9aaaaaa9a99a90eeeeeeee0a77a5500e7eee800dddddddddddddddddddddd0
0000000007cdcdd0033553300ee8888888888ee002772dd00eee00900272d5500a9aa9aa9aaaaaa0888888880a77a5500eeeee800dddddddddddddddddddddd0
0000000007cdcdd0033553300e888888888888e002772dd060e806060272d5500aa99a99aa99a990888888880a77a55060ee88060dddddddddddddddddddddd0
0000000007cdcdd0035115300e8888888888888002772dd060e806660272d5500aaa9a9aa999aa90888888880a77a5506607506605d5d5d5d5d5d5d5d5d5d5d0
0000000007cdcdd0051111500e8888888888888000772d0060e806660272d5500aa9aa9999aaaaa0888888880a77a55066075066055555555555555555555550
0000000060000006000000000e888888888888806000000660000666600000060000000000000000888888886000000666000066000000000000000000000000
7cccccd6666cd6667cccccd60e88888888888880000000006000000607ccc120666666660e888888888888886000000000000000000000066000000666666666
ddddddd6666cd666ddddddd60e88888888888880888e885e077cc12007ccc120777777770e888888888888880cccccccccccccccccccccc0047440a066666666
77777776666cd666111111110e8888888888888085e8888e07cccc1007ccc1207cccccdc0e88888888888888022222222222222222222220074770a066666bb6
7cccccd6666cd666666006660e8888888888888088e8838860ccc10607ccc1207cccccdc0e88888888888888c22222222222202222222210044440a066bbd66b
7cccccd6666cd666666cd6660e88888888888880888e88e8660c106607ccc120ddddddd10e88888888888888c22222002222602200222106044440a06bbddbd6
ddddddd6666cd666666cd66600e8888888888800e838e8586660066607ccc120111111100e88888888888888220600660222600666002066000000a06bdddbdb
77777776666cd666666cd666600e888888888006e5888e8807ccccc007ccc120777777760e888888888888886066666660206666666606660aaaaaa066bbbddb
7cccccd666000066666006666600000000000066000000000111111007ccc1207cccccd60e888888888888886666666666006666666666666000000066bbbdbb
000000000a0a00a0aa00a00066666666666666660006666660000006666666660888888888888880888888888888888060000006666066666600006666000066
00002200999aa9aa99aa000066666666777077770c0000060878e22077707777888888888888888888888888888888800eeeeee0660b06666077770660444066
0202e220aa9a9a9a9a9a000066666666ccc7cccc010111000878e220ccc7cccc888888888888888888888888888888800eeeee20600b060660117106044a8066
2e2e77e2a9aa999a99aa000066666666ccc0cccc010161100878e220ccc0cccc888888888888888888888888888888800eeee220600b00b06011780604aaaa06
2e7777e29aaa9a9a9a00a0006666666611111111010161100878e22011111111888888888888888888888888888888800eee222000bb00b06088770660a8a806
02e227e2999a9a9a9aa000006666666600060000070767700878e22000060000888888888888888888888888888888800ee2222000b300b0608871066600aaa0
02202e200a000a00aa0aa00066666666666666660c0ccc000878e22066666666888888888888888888888888888888800e2222200bb33bb06077770666660aa0
00000200a0a0a0000000a000666666666666666600000006600000066666666608888888888888800000000088888880600000060bbb3bb36600006666666000
66666666a00a000aa00a0000666666660006666600066666666666667cccccd66666666666660066666600666666006666666666666666666666660666666666
66666666999a999a99900a00666666660c0000060100000677777776ddddddd6000000000000880660008806660088066666666666606606666060b066666666
66666666aa9a9a9aa9a0a000666666660c0ccc00010111007cccccd677777776088a8a800ee0020060ee0200660ee20000000000660b00b0660000b066666666
66666666a9aa9a9aa9aa0000666666660c0c6cc0070767707cccccd67cccccd60aaaaaa00eee002060eee020660eee2008080880600b00b0600b00b066666666
666666669aaa9a9aa9a0000066666666010161100c0c6cc0ddddddd67cccccd608aa88800eee002060eee020660eee2008000000600b00b0600b0bb066666666
66666666999a999aa9a0000066666666010161100c0c6cc011111116ddddddd60a8aaaa00eee002060eee020660eee200808000000bb0bb0600b0bb366666666
66666666a00a0a000a0a000066666666070777000c0ccc0077777776111111160000000000ee020660ee0206600ee2060880008000b30bb300b30bb366666666
666666660a000a00a00000006666666600000006000000067cccccd61111111660bb066660c1111060c1111060c11110000000000bb33bb300b30bb366666666
66777777777777666666666600000000000000000000000000000000000000006666666666666666000000000000000066666666666666666666666666666666
6711111111111176666666660000000000000000000000000000000000000000666666666666666600ac7000000c7a0066666666666666666666666666666666
71eee2ee2e2e2217666666660000000000000000000000000000000000000000666666666666666600b7700000077b0066666666666666666666666666666666
71eee2ee2e2e2217666666660000000000000000000000000000000000baa00066666666666666660002e8aaaa8e700066666666666666666666666e66666666
71eee2ee2e2e2217666666660000000000000000000000000000000000abc000666666666666666600077700007770006667766666666666666666e8d6666666
71eee2ee2e2e22176666666600baa0000000000000baa00000baa00000abf0006666666666666666000dd000000d0d006675576666666666666666e88d666666
71eee2ee2e2e22176666666600abc000000baa0000abc00000abc0000002e00066666666666666660008870000780800675555766666666666666e8888d66666
71eee2ee2e2e22176666666600abf000000abc0000abf00000abf000000fe00066666666666666660000000000000000755555576666666666666e88888d6666
71eee2ee2e2e2217666666660002e000000ab7000002e0000002e00000fee00066666666666666666666666666666666666756666666666e8666e888888d6666
71eee2ee2e2e221766666666000fe00000002e00000fe000000fe0000f0dd0006666666666666666666666666666666666675566666666e8886e88888888d666
71eee2ee2e2e221766666666000fff000000fe0000fee00000fee000000dd000666666666666666666666666666666666667566666666e8888d888888888d666
71eee2ee2e2e221766666666000dd0000000fe00000dd000000dd000000dd00066666666666666666666666666666666666755666666e888888d888888888d66
71eee2ee2e2e2217666666660000dd000000dd000000dd000000dd000008d0006666666666666666666666666666666666675666666e88888888d88888888d66
71eee2ee2e2e221766666666000dd000000dd000000dd000000dd00000008000666666666666666666666666666666666675556666e8888888888d88888888d6
71eee2ee2e2e2217666666660008870000088700000887000008d0000000070066666666666666666666666666666666675555566e888888888888d8888888d6
71eee2ee2e2e22176666666600000000000000000000000000008700000000006666666666666666666666666666666675555555e88888888888888d8888888d
77777777777777700000000066666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666666666666
77777777777777eeeeeeeee766666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666666666666
7777777777777eeeeeeeee7766666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666666666666
88888888888888888888888866666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666666666666
88888888888888888888888866666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666666666666
8888888888888888888888886666666666666666666666666666666600baa00000baa00000baa00000baa0006666666666666666666666666666666666666666
8888888888888888888888886666666666666666666666666666666600abc00000abc00000abc00000abc0006666666666666666666666666666666666666666
8888888888888888888888886666666666666666666666666666666600abf00000abf00000abf00000abf0006666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666660002e000002e2000002ee0000002e0000000000000000000666666666666666666666666
66666666666666666666666666666666666666666666666666666666000fe00000fef00000fee000000f8aaa0000000000000000666666666666666666666666
66666666666666666666666666666666666666666666666666666666000ff00000feff0000ffef00000ff0000aabaa000aabaa00666666666666666666666666
66666666666666666666666666666666666666666666666666666666000dd000000dd000000dd000000dd0000ac7ca000ac7ca00666666666666666666666666
66666666666666666666666666666666666666666666666666666666000dd000000d10000001d000000dd0000b777b000b777b00666666666666666666666666
66666666666666666666666666666666666666666666666666666666000dd00000d0010000100d00000dd0000b7c7b707b7c7b00666666666666666666666666
66666666666666666666666666666666666666666666666666666666000887000087087000870870000887000bbbb88088bbbb00666666666666666666666666
66666666666666666666666666666666666666666666666666666666000000000000000000000000000000007887880008878870666666666666666666666666
66666666000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666000000176666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020206020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0040010101400240000001400240404001010101010101800101010101010200000000000100400001010101010402020000000000000101000404040004040008000000000000000000000000000000080000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000
0080800000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0c0c0c0c0c0c
0c0c270c0c0c180c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0c0c0c0c0c0c
180c0c0c0c0c0c0c0c0c0c0c0c0c0c573536370c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0c0c0c0c0c0c
180c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0c0c0c0c0c0c
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0c0c0c0c0c0c
182727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727360202020202020c0c0c0c0c0c0c
102323232323232323232323232323972323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323100202020202020c0c0c0c0c0c0c
1002020223232323232323232323a6a785868723232323232323232323232323232323232323232323232323232323232323232323232323232323232323230c23230c23232323230c23230c23232323230c232323230c232323230c2323230c232323232323232323232323232323232323100202020202020c000000000000
1002250223232323232323901e92939495969723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323231002020202020200000000000000
1002020223707172232323230101a3a40101a7230101232301012323010123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232f232323232323232323232323232323232323232323232323232323239595959523232323100c0c0c0c0c0c00000000000000
101723172380232323232323872323232323232323232323232323232323232323232303042323232323232323232323232323232323232323232323232303042323232323232323232323232303042323232323232323232323232323232323230304232323232323239595959523232323100c0c0c0c0c0c0c0c0c0c0c0c0c
10172317230c230c930c95969723232323232323232323232323232323232323232323192915151515151515151515151515151515151515151515151515282b232323232323232323232323231929151515151515151515151515151515151515282b23232323232323959595953c404123100c0c0c0c0c0c0c0c0c0c0c0c0c
10172317232323a2a3a4a5a6a7232323232323232323232323232323232323232323011314230c23232323232323232323232323232323232323232323231314232323232323232323232323231314232323232323232323230c0c23232323232313142323262623232395952e9523505123100c0c0c0c0c0c0c0c0c0c0c0c0c
10173f17239293949596973f3f2323232323232323232323232301232323230123232323232323232323232323230809232323232323230c232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323030a0a62606104100c0c0c0c0c0c0c0c0c0c0c0c0c
10173f17a1a2a3a4a5a6a73f3f230c0c23232323232323232323232323232323232323232323232323232323232323062323232323232323232323232323230c23230c232323232323232323232323232323232323232323232c2c23232323232323232323232323232323132a2a2a2a2a14100c0c0c0c0c0c0c0c0c0c0c0c0c
1002020202020202020202023f232323232323232323232323232323232323232323232323070707232323230707070723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232c2c2c23232323232323100c0c0c0c0c0c0c0c0c0c0c0c0c
1016161616161616161616163f2323232323231b1c1c1d23232323232323232323232323230707072323232323232323232323232323030a0423232323230d0e0e0e0e0f230c230d0e0e0e0e0f2323232323232323232323232323232323232323232323232c2c2c23232323232323232323100c0c0c0c0c0c0c0c0c0c0c0c0c
103f3f173f3f173f3f173f3f3f2323010123232323232323232323232323232323232323230707072323232323232323232323232323132a14232323232323232323232323232323232323232323232323232c2c23232c2c232323232323232323232c2c2c23232323232323232323232323100c0c0c0c0c0c0c0c0c0c0c0c0c
123f3f173f3f173f3f173f3f3f230101010123232323234e4f232323030a04232323232323070707232323232323232323232323030a0423030a042323232323232323232323232323232323232323232c2c2c2c23232c2c2c2c232323232323232323232323232323232323232323232323100c0c0c0c0c0c0c0c0c0c0c0c0c
113f3f174c3f173f3f173f3f3f0101010101012323235d5e5f232323132a14232323232323070707232323232323234c23232323132a1423132a142323233823393b232323232323235c232323232c2c2c2c2c2c23232c2c2c2c2c2c232323232c23232323232338232339232323233b231e370c0c0c0c0c0c00000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a042323030a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0c00000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2b3d3d191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0000000000000000
1a1a1a1a1a39393939391a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2b1a1a191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0000000000000000
1a1a1a1a1a3939393939391a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2b1a1a191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a3939392539391a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a3939393939391a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a3939393939391a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000
__sfx__
000100200705007050060500605006050060500505005050050500505033050040500405004050340500505005050050502f0502c050050502705004050170501405017050170500d05018050180501905019050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

